{
  "Hangfire": {
    "EnableDashboard": true,
    "ConnectionString": "User ID=username;Password=password;Host=localhost;Port=5432;Database=Vitacore;Pooling=true;",
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "ProcessOutboxMessagesCron": "* * * * *",
    "CompleteEndedAuctionsCron": "* * * * *",
    "CleanupExpiredLotsCron": "0 0 * * *",
    "GenerateTangerineLotsCron": "*/5 * * * *"
  },
  "TangerineLotGeneration": {
    "MaxGenerateCount": 20,
    "JobGenerateCount": 1,
    "StartPriceMin": 80,
    "StartPriceMax": 240,
    "BuyoutMultiplierMin": 2.2,
    "BuyoutMultiplierMax": 3.0,
    "AuctionDurationHoursMin": 6,
    "AuctionDurationHoursMax": 24,
    "ExpirationDaysMin": 1,
    "ExpirationDaysMax": 3,
    "TitlePrefixes": [ "Classic", "Golden", "Forest", "Ruby", "Sunny", "Honey", "Velvet", "Sparkling" ],
    "DescriptionTemplates": [
      "Fresh tangerine illustration with bright citrus tones.",
      "Juicy tangerine artwork prepared for the next auction.",
      "Glossy mandarin image with rich orange palette.",
      "Neat tangerine picture with soft highlights and vivid peel."
    ],
    "SvgBackgroundStartColor": "#fff7e6",
    "SvgBackgroundEndColor": "#ffd08a",
    "SvgMandarinColor": "#f58a1f",
    "SvgHighlightColor": "#ffb458",
    "SvgLeafColor": "#5f8f2f",
    "SvgTitleColor": "#7a4a14",
    "SvgFontFamily": "Verdana"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@vitacore.test",
    "FromName": "Vitacore.Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
