{
  "Application": {
    "DbConnectionString": "User ID=username;Password=password;Host=localhost;Port=5432;Database=Vitacore;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
